<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>index</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>বঙ্গআফ্রিকা ইসলামী প্রজাতন্ত্র</h1>
    <p>"একতা, ঈমান, স্বাধীনতা"</p>
    <nav>
      <a href="index.html">হোম</a>
      <a href="king.html">রাজা</a>
      <a href="government.html">সরকার</a>
      <a href="flag.html">পতাকা</a>
      <a href="contact.html">যোগাযোগ</a>
    </nav>
  </header>
  <main>

<section>
  <h2>স্বাগতম!</h2>
  <p>বঙ্গআফ্রিকা ইসলামী প্রজাতন্ত্র একটি স্বাধীন ইসলামী রাজতান্ত্রিক মাইক্রোনেশন যা বির তাওয়িল অঞ্চলে প্রতিষ্ঠিত।</p>
</section>
<section>
  <h2>আমাদের সম্পর্কে</h2>
  <p>আমাদের রাজতন্ত্র ইসলামী শরিয়াহর ভিত্তিতে পরিচালিত হয়। রাজধানী: তাবিলি। শাসক: মরুভূমির রাজা হাফিজ আল ইয়াসিন।</p>
</section>

  </main>
  <footer>
    <p>&copy; 2025 বঙ্গআফ্রিকা ইসলামী প্রজাতন্ত্র</p>
  </footer>
</body>
</html>
