<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>king</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>বঙ্গআফ্রিকা ইসলামী প্রজাতন্ত্র</h1>
    <p>"একতা, ঈমান, স্বাধীনতা"</p>
    <nav>
      <a href="index.html">হোম</a>
      <a href="king.html">রাজা</a>
      <a href="government.html">সরকার</a>
      <a href="flag.html">পতাকা</a>
      <a href="contact.html">যোগাযোগ</a>
    </nav>
  </header>
  <main>

<section>
  <h2>মরুভূমির রাজা হাফিজ আল ইয়াসিন</h2>
  <p>বঙ্গআফ্রিকা ইসলামী প্রজাতন্ত্রের প্রতিষ্ঠাতা এবং শাসক হলেন মরুভূমির রাজা হাফিজ আল ইয়াসিন। তিনি রাষ্ট্রের ইসলামী মূল্যবোধ, ন্যায়, স্বাধীনতা এবং ঐক্যের রক্ষক।</p>
</section>

  </main>
  <footer>
    <p>&copy; 2025 বঙ্গআফ্রিকা ইসলামী প্রজাতন্ত্র</p>
  </footer>
</body>
</html>
